<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="410dp"
        android:layout_height="291dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="446dp">

        <ImageButton
            android:id="@+id/btSpa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/captura_de_pantalla1_2023_09_04_172915" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="153dp"
            android:layout_height="126dp"
            app:srcCompat="@drawable/_177783_ai__2_azul__1_"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="121dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>